{
    "hole_occlusion_tolerance": 72.05,
    "missing_material_tolerance": 0.835,
    "extra_material_tolerance": 0.7533333333333333,
    "block_size": 61,
    "c_constant": 7,
    "min_crease_fill": 6.5,
    "debug_mode": false,
    "last_ip_url": "http://192.168.204.95:8080/video"
}